<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="bottom">

        <RadioButton
            android:id="@+id/index"
            style="@style/tab_items"
            android:drawableTop="@drawable/tab_menu_index"
            android:text="主页" />
        <RadioButton
            android:id="@+id/shopping"
            style="@style/tab_items"
            android:drawableTop="@drawable/tab_menu_shopping"
            android:text="购物" />
        <RadioButton
            android:id="@+id/me"
            android:drawableTop="@drawable/tab_menu_me"
            style="@style/tab_items"
            android:text="我的" />
    </RadioGroup>



</LinearLayout>